"name","type","length","leftDigits","rightDigits"
"CRASH_ID","INTEGER","7","7","0"
"SER_NO","INTEGER","5","5","0"
"CRASH_DT","STRING","19","0","0"
"CRASH_MO_NO","INTEGER","2","2","0"
"CRASH_DAY_NO","INTEGER","2","2","0"
"CRASH_YR_NO","INTEGER","4","4","0"
"CRASH_WK_DAY_CD","INTEGER","1","1","0"
"CRASH_HR_NO","INTEGER","2","2","0"
"CRASH_HR_SHORT_DESC","STRING","3","0","0"
"CNTY_ID","INTEGER","2","2","0"
"CNTY_NM","STRING","10","0","0"
"CITY_SECT_ID","STRING","3","2","0"
"CITY_SECT_NM","STRING","20","0","0"
"URB_AREA_CD","STRING","2","1","0"
"URB_AREA_SHORT_NM","STRING","15","0","0"
"FC_CD","INTEGER","2","2","0"
"FC_SHORT_DESC","STRING","8","0","0"
"NHS_FLG","STRING","5","0","0"
"HWY_NO","STRING","3","0","0"
"HWY_SFX_NO","STRING","2","0","0"
"HWY_MED_NM","STRING","26","0","0"
"RDWY_NO","STRING","1","0","0"
"HWY_COMPNT_CD","STRING","1","0","0"
"HWY_COMPNT_SHORT_DESC","STRING","2","0","0"
"MLGE_TYP_CD","STRING","1","0","0"
"MLGE_TYP_SHORT_DESC","STRING","1","0","0"
"RD_CON_NO","STRING","1","0","0"
"LRS_VAL","STRING","15","0","0"
"LAT_DEG_NO","INTEGER","2","2","0"
"LAT_MINUTE_NO","INTEGER","2","2","0"
"LAT_SEC_NO","DECIMAL","18","2","15"
"LONGTD_DEG_NO","INTEGER","4","3","0"
"LONGTD_MINUTE_NO","INTEGER","2","2","0"
"LONGTD_SEC_NO","DECIMAL","18","2","15"
"LAT_DD","DECIMAL","18","2","15"
"LONGTD_DD","DECIMAL","20","3","15"
"SPECL_JRSDCT_ID","STRING","2","0","0"
"SPECL_JRSDCT_SHORT_DESC","STRING","10","0","0"
"JRSDCT_GRP_CD","STRING","2","0","0"
"JRSDCT_GRP_LONG_DESC","STRING","25","0","0"
"AGY_ST_NO","STRING","7","0","0"
"ST_FULL_NM","STRING","28","0","0"
"RECRE_RD_NM","STRING","15","0","0"
"ISECT_AGY_ST_NO","STRING","7","0","0"
"ISECT_ST_FULL_NM","STRING","28","0","0"
"ISECT_RECRE_RD_NM","STRING","15","0","0"
"ISECT_SEQ_NO","STRING","2","1","0"
"FROM_ISECT_DSTNC_QTY","STRING","4","2","0"
"CMPSS_DIR_CD","INTEGER","1","1","0"
"MP_NO","STRING","6","0","0"
"POST_SPEED_LMT_VAL","STRING","2","2","0"
"RD_CHAR_CD","INTEGER","1","1","0"
"RD_CHAR_SHORT_DESC","STRING","8","0","0"
"OFF_RDWY_FLG","STRING","5","0","0"
"ISECT_TYP_CD","STRING","1","0","0"
"ISECT_TYP_SHORT_DESC","STRING","7","0","0"
"ISECT_REL_FLG","STRING","5","0","0"
"RNDABT_FLG","STRING","5","0","0"
"DRVWY_REL_FLG","STRING","5","0","0"
"LN_QTY","STRING","2","1","0"
"TURNG_LEG_QTY","STRING","2","0","0"
"MEDN_TYP_CD","STRING","1","1","0"
"MEDN_TYP_SHORT_DESC","STRING","5","0","0"
"IMPCT_LOC_CD","INTEGER","2","2","0"
"CRASH_TYP_CD","STRING","1","0","0"
"CRASH_TYP_SHORT_DESC","STRING","10","0","0"
"COLLIS_TYP_CD","STRING","1","1","0"
"COLLIS_TYP_SHORT_DESC","STRING","8","0","0"
"CRASH_SVRTY_CD","INTEGER","1","1","0"
"CRASH_SVRTY_SHORT_DESC","STRING","3","0","0"
"WTHR_COND_CD","INTEGER","1","1","0"
"WTHR_COND_SHORT_DESC","STRING","4","0","0"
"RD_SURF_COND_CD","INTEGER","1","1","0"
"RD_SURF_SHORT_DESC","STRING","4","0","0"
"LGT_COND_CD","INTEGER","1","1","0"
"LGT_COND_SHORT_DESC","STRING","4","0","0"
"TRAF_CNTL_DEVICE_CD","INTEGER","3","3","0"
"TRAF_CNTL_DEVICE_SHORT_DESC","STRING","10","0","0"
"TRAF_CNTL_FUNC_FLG","STRING","5","0","0"
"INVSTG_AGY_CD","STRING","1","1","0"
"INVSTG_AGY_SHORT_DESC","STRING","6","0","0"
"CRASH_EVNT_1_CD","STRING","3","0","0"
"CRASH_EVNT_1_SHORT_DESC","STRING","10","0","0"
"CRASH_EVNT_2_CD","STRING","3","0","0"
"CRASH_EVNT_2_SHORT_DESC","STRING","10","0","0"
"CRASH_EVNT_3_CD","STRING","3","0","0"
"CRASH_EVNT_3_SHORT_DESC","STRING","10","0","0"
"CRASH_CAUSE_1_CD","INTEGER","2","2","0"
"CRASH_CAUSE_1_SHORT_DESC","STRING","8","0","0"
"CRASH_CAUSE_2_CD","STRING","2","0","0"
"CRASH_CAUSE_2_SHORT_DESC","STRING","8","0","0"
"CRASH_CAUSE_3_CD","STRING","2","0","0"
"CRASH_CAUSE_3_SHORT_DESC","STRING","8","0","0"
"SCHL_ZONE_IND","STRING","1","1","0"
"WRK_ZONE_IND","STRING","1","1","0"
"ALCHL_INVLV_FLG","STRING","5","0","0"
"DRUG_INVLV_FLG","STRING","5","0","0"
"MJ_INVLV_FLG","STRING","5","0","0"
"CRASH_SPEED_INVLV_FLG","STRING","5","0","0"
"CRASH_HIT_RUN_FLG","STRING","5","0","0"
"POP_RNG_CD","STRING","1","1","0"
"POP_RNG_MED_DESC","STRING","18","0","0"
"RD_CNTL_CD","INTEGER","1","1","0"
"RD_CNTL_MED_DESC","STRING","20","0","0"
"RTE_TYP_CD","STRING","2","0","0"
"RTE_ID","STRING","5","0","0"
"RTE_NM","STRING","10","0","0"
"REG_ID","INTEGER","1","1","0"
"DIST_ID","STRING","3","0","0"
"SEG_MRK_ID","STRING","12","0","0"
"SEG_PT_LRS_MEAS","STRING","19","5","8"
"UNLOCT_FLG","STRING","5","0","0"
"CRASH_LAST_UD_DT","STRING","19","0","0"
"TOT_VHCL_CNT","INTEGER","2","2","0"
"TOT_FATAL_CNT","INTEGER","1","1","0"
"TOT_INJ_LVL_A_CNT","INTEGER","1","1","0"
"TOT_INJ_LVL_B_CNT","INTEGER","1","1","0"
"TOT_INJ_LVL_C_CNT","INTEGER","2","2","0"
"TOT_INJ_CNT","INTEGER","2","2","0"
"TOT_UNINJD_AGE00_04_CNT","INTEGER","1","1","0"
"TOT_UNINJD_PER_CNT","INTEGER","3","3","0"
"TOT_PED_CNT","INTEGER","1","1","0"
"TOT_PED_FATAL_CNT","INTEGER","1","1","0"
"TOT_PED_INJ_LVL_A_CNT","INTEGER","1","1","0"
"TOT_PED_INJ_CNT","INTEGER","1","1","0"
"TOT_PEDCYCL_CNT","INTEGER","1","1","0"
"TOT_PEDCYCL_FATAL_CNT","INTEGER","1","1","0"
"TOT_PEDCYCL_INJ_LVL_A_CNT","INTEGER","1","1","0"
"TOT_PEDCYCL_INJ_CNT","INTEGER","1","1","0"
"TOT_UNKNWN_CNT","INTEGER","1","1","0"
"TOT_UNKNWN_FATAL_CNT","INTEGER","1","1","0"
"TOT_UNKNWN_INJ_CNT","INTEGER","1","1","0"
"TOT_OCCUP_CNT","INTEGER","3","3","0"
"TOT_PER_INVLV_CNT","INTEGER","3","3","0"
"TOT_SFTY_EQUIP_USED_QTY","INTEGER","2","2","0"
"TOT_SFTY_EQUIP_UNUSED_QTY","INTEGER","2","2","0"
"TOT_SFTY_EQUIP_USE_UNKNOWN_QTY","INTEGER","2","2","0"
"TOT_PSNGR_VHCL_OCC_UNRESTRND_FATAL_CNT","INTEGER","1","1","0"
"TOT_MCYCLST_FATAL_CNT","INTEGER","1","1","0"
"TOT_MCYCLST_INJ_LVL_A_CNT","INTEGER","1","1","0"
"TOT_MCYCLST_INJ_CNT","INTEGER","1","1","0"
"TOT_MCYCLST_UNHELMTD_FATAL_CNT","INTEGER","1","1","0"
"TOT_ALCHL_IMPAIRED_DRVR_INV_FATAL_CNT","INTEGER","1","1","0"
"TOT_DRVR_AGE_01_20_CNT","INTEGER","1","1","0"
"LANE_RDWY_DPRT_CRASH_FLG","STRING","1","0","0"
