"name","type","length","leftDigits","rightDigits"
"CRASH_ID","INTEGER","7","7","0"
"VHCL_ID","INTEGER","7","7","0"
"VHCL_CODED_SEQ_NO","INTEGER","2","2","0"
"VHCL_OWNSHP_CD","INTEGER","1","1","0"
"VHCL_OWNSHP_SHORT_DESC","STRING","5","0","0"
"VHCL_USE_CD","INTEGER","1","1","0"
"VHCL_USE_SHORT_DESC","STRING","6","0","0"
"VHCL_TYP_CD","INTEGER","2","2","0"
"VHCL_TYP_SHORT_DESC","STRING","10","0","0"
"EMRGCY_VHCL_USE_FLG","STRING","5","0","0"
"TRLR_QTY","STRING","1","0","0"
"MVMNT_CD","INTEGER","1","1","0"
"MVMNT_SHORT_DESC","STRING","6","0","0"
"CMPSS_DIR_FROM_CD","INTEGER","1","1","0"
"VHCL_CMPSS_DIR_FROM_SHORT_DESC","STRING","2","0","0"
"CMPSS_DIR_TO_CD","INTEGER","1","1","0"
"VHCL_CMPSS_DIR_TO_SHORT_DESC","STRING","2","0","0"
"ACTN_CD","INTEGER","3","3","0"
"ACTN_SHORT_DESC","STRING","9","0","0"
"VHCL_CAUSE_1_CD","INTEGER","2","2","0"
"VHCL_CAUSE_1_SHORT_DESC","STRING","8","0","0"
"VHCL_CAUSE_2_CD","STRING","2","0","0"
"VHCL_CAUSE_2_SHORT_DESC","STRING","8","0","0"
"VHCL_CAUSE_3_CD","STRING","0","0","0"
"VHCL_CAUSE_3_SHORT_DESC","STRING","0","0","0"
"VHCL_EVNT_1_CD","STRING","3","0","0"
"VHCL_EVNT_1_SHORT_DESC","STRING","10","0","0"
"VHCL_EVNT_2_CD","STRING","3","0","0"
"VHCL_EVNT_2_SHORT_DESC","STRING","10","0","0"
"VHCL_EVNT_3_CD","STRING","3","0","0"
"VHCL_EVNT_3_SHORT_DESC","STRING","10","0","0"
"VHCL_SPEED_FLG","STRING","5","0","0"
"VHCL_HIT_RUN_FLG","STRING","5","0","0"
"VHCL_SFTY_EQUIP_USED_QTY","INTEGER","2","2","0"
"VHCL_SFTY_EQUIP_UNUSED_QTY","INTEGER","2","2","0"
"VHCL_SFTY_EQUIP_USE_UNKNWN_QTY","INTEGER","2","2","0"
"VHCL_OCCUP_CNT","INTEGER","2","2","0"
"STRIKG_VHCL_FLG","STRING","5","0","0"
