"name","type","length","leftDigits","rightDigits"
"CRASH_ID","INTEGER","7","7","0"
"VHCL_ID","STRING","7","7","0"
"PARTIC_ID","INTEGER","7","7","0"
"PARTIC_DSPLY_SEQ_NO","INTEGER","2","2","0"
"VHCL_CODED_SEQ_NO","STRING","1","1","0"
"PARTIC_VHCL_SEQ_NO","INTEGER","1","1","0"
"PARTIC_TYP_CD","INTEGER","1","1","0"
"PARTIC_TYP_SHORT_DESC","STRING","4","0","0"
"PARTIC_HIT_RUN_FLG","STRING","5","0","0"
"PUB_EMPL_FLG","STRING","5","0","0"
"SEX_CD","INTEGER","1","1","0"
"AGE_VAL","INTEGER","2","2","0"
"DRVR_LIC_STAT_CD","STRING","1","1","0"
"DRVR_LIC_STAT_SHORT_DESC","STRING","5","0","0"
"DRVR_RES_STAT_CD","STRING","1","1","0"
"DRVR_RES_SHORT_DESC","STRING","5","0","0"
"INJ_SVRTY_CD","INTEGER","1","1","0"
"INJ_SVRTY_SHORT_DESC","STRING","4","0","0"
"SFTY_EQUIP_USE_CD","STRING","1","1","0"
"SFTY_EQUIP_USE_SHORT_DESC","STRING","10","0","0"
"AIRBAG_DEPLOY_IND","STRING","1","0","0"
"MVMNT_CD","STRING","1","0","0"
"MVMNT_SHORT_DESC","STRING","6","0","0"
"CMPSS_DIR_FROM_CD","STRING","1","0","0"
"PARTIC_CMPSS_DIR_FROM_SHORT_DESC","STRING","2","0","0"
"CMPSS_DIR_TO_CD","STRING","1","0","0"
"PARTIC_CMPSS_DIR_TO_SHORT_DESC","STRING","2","0","0"
"NON_MOTRST_LOC_CD","STRING","2","0","0"
"NON_MOTRST_LOC_SHORT_DESC","STRING","9","0","0"
"ACTN_CD","INTEGER","3","3","0"
"ACTN_SHORT_DESC","STRING","9","0","0"
"PARTIC_ERR_1_CD","INTEGER","3","3","0"
"PARTIC_ERR_1_SHORT_DESC","STRING","10","0","0"
"PARTIC_ERR_2_CD","STRING","3","0","0"
"PARTIC_ERR_2_SHORT_DESC","STRING","10","0","0"
"PARTIC_ERR_3_CD","STRING","3","0","0"
"PARTIC_ERR_3_SHORT_DESC","STRING","10","0","0"
"PARTIC_CAUSE_1_CD","INTEGER","2","2","0"
"PARTIC_CAUSE_1_SHORT_DESC","STRING","8","0","0"
"PARTIC_CAUSE_2_CD","STRING","2","0","0"
"PARTIC_CAUSE_2_SHORT_DESC","STRING","8","0","0"
"PARTIC_CAUSE_3_CD","STRING","2","0","0"
"PARTIC_CAUSE_3_SHORT_DESC","STRING","8","0","0"
"PARTIC_EVNT_1_CD","STRING","3","0","0"
"PARTIC_EVNT_1_SHORT_DESC","STRING","10","0","0"
"PARTIC_EVNT_2_CD","STRING","3","0","0"
"PARTIC_EVNT_2_SHORT_DESC","STRING","10","0","0"
"PARTIC_EVNT_3_CD","STRING","0","0","0"
"PARTIC_EVNT_3_SHORT_DESC","STRING","0","0","0"
"BAC_VAL","STRING","2","0","0"
"ALCHL_USE_RPT_IND","STRING","1","1","0"
"DRUG_USE_RPT_IND","STRING","1","1","0"
"MJ_USE_RPT_IND","STRING","1","1","0"
"STRIKG_PARTIC_FLG","STRING","5","0","0"
